# Quotd

./: README.md  pom.xml
src/main/java/se/vonbargen/dennis/quotd/: AppConfig.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
